<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>null4047699 | null</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .container {
      height: 100vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: opacity 0.5s ease;
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz6-_knKeMAvpcJjrUnA598bsmRFOWvJ8lOQ&usqp=CAU') center/cover no-repeat; /* Replace with your starry sky image */
    }

    .link-button {
      display: block;
      margin-bottom: 10px; /* Adjusted margin to make buttons closer */
      padding: 15px 30px;
      font-size: 20px;
      text-decoration: none;
      color: #fff;
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .link-button:hover {
      background-color: #555;
      color: #fff;
    }

    .website-link {
      display: block;
      padding: 10px;
      font-size: 20px;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="home" class="section">
      <h1><font color="blue">一個熱愛寫程式的python愛好者</font></h1>
      <p>This is the homepage content.</p>
    </div>

    <div id="section1" class="section">
      <a href="https://discordservers.tw/bots/1178651569173041193" class="link-button" style="background-color: #3498db;">我的discord機器人詳細資訊</a>
    </div>
    
    <div id="section2" class="section">
      <a href="https://discord.com/oauth2/authorize?client_id=%201178651569173041193&permissions=8&scope=bot" class="link-button" style="background-color: #2ecc71;">我的discord機器人邀請網址</a>
    </div>

    <div id="section3" class="section">
      <a href="https://discord.gg/4VCWZBgrDr" class="link-button" style="background-color: #e74c3c;">我的discord伺服器</a>
    </div>
  </div>
</body>
</html>